# realtime-CampaignTriggers

./: .classpath  .project  README.md  docker.yaml  pom.xml
src/main/java/com/yesbank/camptriggers/: App.java  AuditProducer.java  DataBaseDAO.java  Event.java  EventsConsumer.java  Rebalancer.java  Request.java  Response.java  Test.java  UtilsFunction.java
src/main/resources/: PropertiesStream.json
src/test/java/YesBank_DataPipeLine/realtime_CampaignTriggers/: AppTest.java
